{
  "name": "@csv/web",
  "private": true,
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "typecheck": "ng build --configuration development --no-progress"
  },
  "dependencies": {
    "@csv/core": "workspace:*",
    "@angular/forms": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "rxjs": "^7.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "^1.5.5",
    "typescript": "~5.8.3"
  }
}
