{
    "name": "choisir-sa-ville",
    "private": true,
    "packageManager": "pnpm@9",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "pnpm -r build",
        "typecheck": "pnpm -r typecheck",
        "lint": "pnpm -r lint",
        "test": "pnpm -r test",
        "format": "echo \"no formatter yet\""
    },
    "devDependencies": {
        "typescript": "^5.7.2"
    }
}