{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "sourceMap": true,
        "inlineSources": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ]
}